{
	"_version": "1.1.0",
	"sap.app": {
		"id": "html5apps.salescreditwf.SalesCreditSubmit",
		"_version": "1.3.0",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{APPTITLE}}",
		"description": "{{APPDESCRIPTION}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"API_DEL_DOC_WITH_CREDIT_BLOCK": {
				"uri": "/html5apps/salescreditwf/destinations/WT_S4HC/API_DEL_DOC_WITH_CREDIT_BLOCK/",
				"type": "OData",
				"settings": {
					"annotations": []
				}
			},
			"EMPLOYEES.xsodata": {
				"uri": "/html5apps/salescreditwf/destinations/APLEXHANA/EMPLOYEES.xsodata/",
				"type": "OData",
				"settings": {
					"annotations": []
				}
			},
			"WORKFLOWLOG.xsodata": {
				"uri": "/html5apps/salescreditwf/destinations/APLEXHANA/WORKFLOWLOG.xsodata/",
				"type": "OData",
				"settings": {
					"annotations": []
				}
			},
			"YY1_CompanyCode_cds": {
				"uri": "/html5apps/salescreditwf/destinations/WT_S4HC/YY1_CompanyCode_cds/",
				"type": "OData",
				"settings": {
					"annotations": []
				}
			},
			"SOCREDIT.xsodata": {
				"uri": "/html5apps/salescreditwf/destinations/APLEXHANA/SOCREDIT.xsodata/",
				"type": "OData",
				"settings": {
					"annotations": []
				}
			},
			"YY1_GETCURRENCY_CDS": {
				"uri": "/html5apps/salescreditwf/destinations/WT_S4HC/YY1_GETCURRENCY_CDS/",
				"type": "OData",
				"settings": {
					"annotations": []
				}
			},
			"YY1_SALESCREDIT_CDS": {
				"uri": "/html5apps/salescreditwf/destinations/WT_S4HC/YY1_SALESCREDIT_CDS/",
				"type": "OData",
				"settings": {
					"annotations": []
				}
			},
			"YY1_CREDITACCOUNT_CDS": {
				"uri": "/html5apps/salescreditwf/destinations/WT_S4HC/YY1_CREDITACCOUNT_CDS/",
				"type": "OData",
				"settings": {
					"annotations": []
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"rootView": {
			"viewName": "SalesCreditSubmit.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "SalesCreditSubmit.i18n.i18n"
				}
			},
			"currentUser": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "/html5apps/salescreditwf/services/userapi/currentUser",
				"preload": false
			},
			"userAttributes": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false,
				"uri": "/html5apps/salescreditwf/services/userapi/attributes"
			},
			"GetEMPLOYEES": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "EMPLOYEES.xsodata",
				"preload": true
			},
			"WORKFLOWLOG": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "WORKFLOWLOG.xsodata",
				"preload": true
			},
			"SOCREDIT": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "SOCREDIT.xsodata",
				"preload": true
			},
			"BlockDoc": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "YY1_SALESCREDIT_CDS",
				"preload": true
			},
			"CreditAccount": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "YY1_CREDITACCOUNT_CDS",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "SalesCreditSubmit/webapp",
		"_version": "1.1.0"
	}
}